<title>scrapbook</title>
<style type="text/css" media="screen">
 .hide{display:none}
 .folder{
   background:#f80;
   color:#000;
   border-radius:5px;
 }
 .folder.expended{
   background:#fc5;
 }
 .link{
   background:#7af;
   color:#000;
   border-radius:5px;
 }
 .bookmark{
   background:#af0;
   color:#000;
   border-radius:5px;   
 } 
 .item{
   padding:5px 10px;
   margin-bottom:5px;
   cursor:pointer;
   width:fit-content;
   width:-webkit-fit-content;
   width:-moz-fit-content;   
 }
 .box{
 }
</style>
<div class="box"></div>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="read.js"></script>
